# Django Settings - PRODUCTION
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-64-CHARACTER-RANDOM-STRING-IN-PRODUCTION
DJANGO_ENVIRONMENT=production
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database - PostgreSQL Required for Production
DATABASE_URL=postgresql://username:password@db-host:5432/vehicle_repairs_production

# Redis - Required for Production
REDIS_URL=redis://redis-host:6379/0

# Email Configuration - SMTP Required for Production
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourdomain.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@yourdomain.com
EMAIL_HOST_PASSWORD=your-secure-email-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# AWS S3 - Recommended for Production File Storage
USE_S3=True
AWS_ACCESS_KEY_ID=your-production-aws-key
AWS_SECRET_ACCESS_KEY=your-production-aws-secret
AWS_STORAGE_BUCKET_NAME=your-production-bucket
AWS_S3_REGION_NAME=us-east-1

# Site Configuration
SITE_NAME=Smart Vehicle Repairs
SITE_URL=https://yourdomain.com

# CORS Settings - Restrictive for Production
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# JWT Settings - Shorter lifetimes for production
JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=720

# External Services (Optional)
FIREBASE_ENABLED=False
FIREBASE_CREDENTIALS_PATH=/path/to/firebase/credentials.json

TWILIO_ACCOUNT_SID=your-production-twilio-sid
TWILIO_AUTH_TOKEN=your-production-twilio-token
TWILIO_PHONE_NUMBER=your-production-phone

CARAPI_KEY=your-production-carapi-key
CARAPI_SECRET=your-production-carapi-secret

# Payment Gateways
STRIPE_PUBLIC_KEY=pk_live_your-production-stripe-public-key
STRIPE_SECRET_KEY=sk_live_your-production-stripe-secret-key

HUBTEL_SMS_ENABLED=False
HUBTEL_CLIENT_ID=your-production-hubtel-client-id
HUBTEL_CLIENT_SECRET=your-production-hubtel-client-secret
HUBTEL_FROM=YourBrand

HUBTEL_PAYMENT_ENABLED=False
HUBTEL_MERCHANT_ID=your-production-hubtel-merchant-id
HUBTEL_API_KEY=your-production-hubtel-api-key
HUBTEL_API_SECRET=your-production-hubtel-api-secret
HUBTEL_SANDBOX=False

# Monitoring & Analytics (Optional)
SENTRY_DSN=your-sentry-dsn-for-error-tracking