# Django Environment
DJANGO_ENVIRONMENT=production
DEBUG=False
SECRET_KEY=dh7d4oVDGXP9RdPIEZrLzfRjb3xuFuTWTTRZPlwXwde4QnlpWV
ALLOWED_HOSTS=smart-repairs.resp1gh.local,172.16.20.59,localhost,127.0.0.1

# Database Configuration
DB_NAME=svr_db
DB_USER=svr_user
DB_PASSWORD=majD3HR8h6USYSi6ZgOrpNkd37mvsSrd

# Redis Configuration
REDIS_PASSWORD=majD3HR8h6USYSi6ZgOrpNkd37mvsSrd

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://smart-repairs.resp1gh.local,http://172.16.20.59,https://smart-repairs.resp1gh.local

# API URL
API_URL=http://172.16.20.59:8000/api

# Paystack (if using payment integration)
PAYSTACK_SECRET_KEY=
