# Django Settings
SECRET_KEY=your-ultra-secure-64-character-secret-key-here-change-immediately
DJANGO_ENVIRONMENT=development
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgresql://aap:-Adeline17.%40@localhost:5432/aap_dev
# For SQLite (development only): DATABASE_URL=sqlite:///db.sqlite3

# Redis (for caching and Celery)
REDIS_URL=redis://localhost:6379/0

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE_NUMBER=+1234567890

# AWS S3 (for file storage)
USE_S3=False
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1

# CarAPI (for vehicle data)
CARAPI_KEY=your-carapi-key
CARAPI_SECRET=your-carapi-secret

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Payment Gateway (Stripe/Paystack)
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# Paystack Payment Gateway (Ghana)
PAYSTACK_PUBLIC_KEY=your-paystack-public-key
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_PAYMENT_ENABLED=False

# Site Configuration
SITE_NAME=Smart Vehicle Repairs
SITE_URL=http://localhost:8000

# Firebase Push Notifications
FIREBASE_ENABLED=False
FIREBASE_CREDENTIALS_PATH=firebase/your-firebase-credentials.json

# Hubtel (Ghana SMS & Mobile Money)
HUBTEL_SMS_ENABLED=False
HUBTEL_CLIENT_ID=your-hubtel-client-id
HUBTEL_CLIENT_SECRET=your-hubtel-client-secret
HUBTEL_FROM=VehicleRepairs

# Hubtel Payment Gateway (Ghana)
HUBTEL_PAYMENT_ENABLED=False
HUBTEL_MERCHANT_ID=your-hubtel-merchant-id
HUBTEL_API_KEY=your-hubtel-api-key
HUBTEL_API_SECRET=your-hubtel-api-secret
HUBTEL_SANDBOX=True

# CORS Settings (development only)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000